# Проект FitLife - MVP версия 1.0

WATER_PER_KG = 30
ML_IN_LITER = 1000
MIN_AGE = 0
MAX_AGE = 120
MIN_WEIGHT = 0
MAX_WEIGHT = 300
MIN_HEIGHT = 0
MAX_HEIGHT = 3

print("Здравствуйте! Я ваш персональный бот FitLife!")

# Запрашиваем имя пользователя, убираем лишние пробелы по краям
# добавляем правку, если пользователь ввел имя с маленькой буквы
user_name = input("Как вас зовут? ").strip().title()

# Цикл для корректного получения данных о возрасте пользователя
while True:
    try:
        # Запрашиваем возраст пользователя, убираем лишние пробелы по краям
        user_age = int(input("Сколько вам полных лет? "))

        # Логическая проверка введенных данных
        if MIN_AGE < user_age < MAX_AGE:
            break
        else:
            print("Пожалуйста, проверьте введенные данные")

    except ValueError:
        print("Ошибка. Вводите только целые числа (например, 25).")

print()
print(f"Рад знакомству, {user_name}!")
print("Давайте теперь рассчитаем ваш ИМТ (индекс массы тела).")
print()

# Цикл для корректного получения данных о весе пользователя
while True:
    try:
        # Запрашиваем вес пользователя, убираем лишние пробелы по краям
        user_weight = float(input("Введите ваш вес в кг (например, 67.3): "))

        # Логическая проверка введенных данных
        if MIN_WEIGHT < user_weight < MAX_WEIGHT:
            break
        else:
            print("Пожалуйста, проверьте введенные данные.")

    except ValueError:
        # Сюда мы попадаем, если были введены буквы, запятая и т.д.
        print("Вы ввели не число или использовали запятую.")

# Цикл для корректного получения данных о росте пользователя
while True:
    try:
        # Запрашиваем рост пользователя
        user_height = float(input("Введите рост в метрах (например, 1.75): "))
        # Логическая проверка введенных данных
        if MIN_HEIGHT < user_height < MAX_HEIGHT:
            break
        else:
            print("Пожалуйста, проверьте введенные данные.")

    except ValueError:
        # Сюда мы попадаем, если были введены буквы, запятая и т.д.
        print("Вы ввели не число или использовали запятую.")

# Расчет ИМТ
bmi = round(user_weight / (user_height ** 2), 1)
# Расчет нормы воды в миллилитрах
water_ml = user_weight * WATER_PER_KG
# Перевод полученного значения нормы воды в литры
water_l = water_ml / ML_IN_LITER

# Вывод результата
print()
print("*" * 50)
print(f"Отчет для пользователя: {user_name}, {user_age} г.")
print(f"Твой Индекс Массы Тела: {bmi}")
print(f"Рекомендуемая норма воды: {water_l:.1f} л. в день")
print("*" * 50)
print()
print("Расчет окончен. Будьте здоровы!")
